
from random import randint


#From 1-40  = Simple Fraciton Addition

from datetime import datetime

now = datetime.now()
current_time = now.strftime("%H:%M:%S")
print("Start Time =", current_time)

#ADJUST THIS AND MAKE A PLAN 


correct_counter = 0
wrong_counter = 0
print("Example: Question 1/2 divided by 3/4  = 1/2 * 4/3 - 1*4/3*2 = 4/6")
print("a/b Divided by c/d  = (a*d)/(b*c)")
print("You do NOT need to simplify // You do NOT need to simplify ")
for m in range(40):
    ##Anwser = a/b + c/d
    a = randint(-10, 10) #numerator
    c = randint(-10, 10) #numerator
    b = randint(1, 10) #denomenator
    d = randint(1, 10) #denomenator
    if(c==0):
        c+=b
    print("Question number: " + str(m))
    print("What is: "+ str(a) + "/" + str(b) + " Divided by " + str(c)  + "/" + str(d))
  
    user_anwser = input("Enter Anwser: ")
    real_anwser = str(a*d) + "/" + str(b*c) 
    if(user_anwser == real_anwser):
        print("Correct");
        correct_counter +=1 
    else:
        print("Wrong!")
       # print("CorrectAnwser: " + str(real_anwser))
        wrong_counter +=1
        stuck = True
        while(stuck):
            print("What is: "+ str(a) + "/" + str(b) + " Divided by " + str(c)  + "/" + str(d))
            user_anwser = input("Enter Anwser: ")
            if(user_anwser == real_anwser):
                print("Correct");
                stuck = False
            else:
                print("Wrong!")
                #print("CorrectAnwser: " + str(real_anwser))
                wrong_counter +=1

     
print("You got " + str(correct_counter) +" Correct!")
print("You got " + str(wrong_counter) +" Wrong!")
now = datetime.now()
current_time = now.strftime("%H:%M:%S")
print("End Time =", current_time)
